#!/bin/bash 
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 1 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 2 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 3 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 4 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 5 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 6 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 7 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 8 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 9 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 10 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 11 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 12 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 13 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 14 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 15 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 16 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 17 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 18 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 19 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 20 &
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 21&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/LOFAffectingPredictedGeneExpressionNew/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 22 &
