#!/bin/bash 
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 1 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 2 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 3 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 4 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 5 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 6 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 7 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 8 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 9 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 10 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 11 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 12 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 13 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 14 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 15 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 16 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 17 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 18 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 19 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 20 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 21 0&
perl  /gpfs23/data/ruderferlab/projects/cmc/scripts/Swedan/ChromosomebasedMichiganSeverGenotypeImputatedChrbasedDoseFiles_Eli.pl 22 0&
